# smart-choice

./: .gitignore  LOCAL_DEV.md  MVP_RELEASE_CHECKLIST.md  docker-compose.dev.yml
api/: .env.example  SmartChoice.sln
api/SmartChoice/: .env.example  Program.cs  SMOKE_AUTH.md  SMOKE_POLL_MVP.md  SmartChoice.csproj  SmartChoice.sln  appsettings.Development.json
api/SmartChoice/Api/Auth/: AuthConstants.cs  AuthOptions.cs  JwtTokenService.cs  PasswordHashingService.cs  TokenSecurity.cs
api/SmartChoice/Api/Contracts/: AuthTokenResponse.cs  CastVoteRequest.cs  CreatePollRequest.cs  GuestTokenResponse.cs  IssueGuestTokenRequest.cs  LoginRequest.cs  PollDtos.cs  RefreshRequest.cs  RegisterRequest.cs
api/SmartChoice/Api/Media/: ImageProcessingService.cs
api/SmartChoice/Api/Storage/: IObjectStorageService.cs  LocalDiskObjectStorageService.cs  ObjectStorageOptions.cs  S3ObjectStorageService.cs
api/SmartChoice/Api/Validation/: RequestValidation.cs
api/SmartChoice/Data/: SmartChoiceDbContext.cs  SmartChoiceDbContextFactory.cs
api/SmartChoice/Data/Configurations/: GuestTokenConfiguration.cs  InviteConfiguration.cs  PollConfiguration.cs  PollPhotoConfiguration.cs  (+3 more)
api/SmartChoice/Properties/: launchSettings.json
api/SmartChoice/SmartChoice/: Program.cs  SmartChoice.csproj  appsettings.Development.json  appsettings.json
api/SmartChoice/SmartChoice/Properties/: launchSettings.json
apk/smart-choice/: .env.example  ionic.config.json  package-lock.json  package.json
apk/smart-choice/scripts/: write-runtime-env.mjs
apk/smart-choice/src/: index.html
(+58 files in other folders)
